<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageFoodIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_apple"
        android:scaleType="centerCrop"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/textFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 Serving Apple"
        android:layout_gravity="center_vertical"
        android:textSize="18sp"/>

</LinearLayout>